<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="taas_tech.librarymanagementsystem.library.guiController.ReturnBookController"
          prefHeight="400" prefWidth="600" style="-fx-background-color: linear-gradient(to left top, #090979, #00d4ff);">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TextField fx:id="bookIdField" promptText="Book ID" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

    <Button text="Return Book" onAction="#returnBook" style="-fx-background-color: #ff9800; -fx-text-fill: #ffffff;" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <Button text="Add Book" onAction="#goToAddBook" style="-fx-background-color: #4caf50; -fx-text-fill: #ffffff;" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Button text="Issue Book" onAction="#goToIssueBook" style="-fx-background-color: #2196f3; -fx-text-fill: #ffffff;" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Button text="Register Patron" onAction="#goToRegisterPatron" style="-fx-background-color: #9c27b0; -fx-text-fill: #ffffff;" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Button text="Exit" onAction="#Exit" style="-fx-background-color: #f44336; -fx-text-fill: #ffffff;" GridPane.rowIndex="5" GridPane.columnIndex="0"/>

</GridPane>
