# Labs

week0/matrix multiplication/: MatrixMultiplication.java
week0/peak columns/: PeakColumnsFinder.java
week0/statistics of grades/: StatisticsOfGrades.java
week1/Library-Management-System-main/: LICENSE  README.md  pom.xml
week1/Library-Management-System-main/Database/: library_management_system.sql
week1/Library-Management-System-main/src/main/java/: module-info.java
week1/Library-Management-System-main/src/main/java/taas_tech/librarymanagementsystem/: Main.java
week1/Library-Management-System-main/src/main/resources/taas_tech/librarymanagementsystem/: add_book.fxml  login.fxml  return_book.fxml  sample.fxml  signup.fxml
week1/librarysystem/: pom.xml
week1/librarysystem/src/main/java/: module-info.java
week1/librarysystem/src/main/java/com/librarymgt/librarysystem/: HelloApplication.java  HelloController.java
week1/librarysystem/src/main/java/com/librarymgt/librarysystem/controllers/books/: AddBook.java  addBook.css  addBook.fxml
week1/librarysystem/src/main/java/com/librarymgt/librarysystem/database/: DatabaseHandler.java
week1/librarysystem/src/main/resources/com/librarymgt/librarysystem/: hello-view.fxml
week2/TextProcessor/textprocessingtool/: ReadMe.md  pom.xml
week2/TextProcessor/textprocessingtool/src/main/java/: module-info.java
week2/TextProcessor/textprocessingtool/src/main/java/com/textprocessingtool/textprocessingtool/: MainApplication.java
week2/TextProcessor/textprocessingtool/src/main/java/com/textprocessingtool/textprocessingtool/controllers/: DataController.java  DataManagementController.java  MainController.java
week2/TextProcessor/textprocessingtool/src/main/java/com/textprocessingtool/textprocessingtool/database/: JDBCConnector.java
week2/TextProcessor/textprocessingtool/src/main/java/com/textprocessingtool/textprocessingtool/models/: DataItem.java  DataModel.java
week2/TextProcessor/textprocessingtool/src/main/resources/com/textprocessingtool/textprocessingtool/: DataLayout.fxml  DataManagementLayout.fxml  MainLayout.fxml
week2/textprocessingtool/: pom.xml
week2/textprocessingtool/src/main/java/com/textprocessingtool/textprocessingtool/: MainApplication.java
week2/textprocessingtool/src/main/java/com/textprocessingtool/textprocessingtool/controllers/: DatabaseController.java  MainController.java  RegexController.java
week2/textprocessingtool/src/main/java/com/textprocessingtool/textprocessingtool/models/: TextData.java
week2/textprocessingtool/src/main/resources/com/textprocessingtool/textprocessingtool/: main-view.fxml
week3/advanced-web-sorting-algorithms/: pom.xml
week3/advanced-web-sorting-algorithms/.smarttomcat/webAlgoSorter/conf/: tomcat-users.xml
week3/advanced-web-sorting-algorithms/src/main/java/com/webAlgoSorter/: Application.java
week3/advanced-web-sorting-algorithms/src/main/java/com/webAlgoSorter/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java  ThymeleafConfig.java
week3/advanced-web-sorting-algorithms/src/main/java/com/webAlgoSorter/controllers/: HelloController.java  HomeController.java  SortController.java  SortingController.java  TestController.java
week3/advanced-web-sorting-algorithms/src/main/java/com/webAlgoSorter/interfaces/: SortingService.java
week3/advanced-web-sorting-algorithms/src/main/java/com/webAlgoSorter/models/: ArrayEntry.java  HelloWorld.java  Response.java  SortRequest.java
week3/advanced-web-sorting-algorithms/src/main/java/com/webAlgoSorter/services/: ArrayEntryService.java  SortingService.java
week3/advanced-web-sorting-algorithms/src/main/webapp/: index.jsp
week3/advanced-web-sorting-algorithms/src/main/webapp/WEB-INF/views/: arrayList.jsp  editArrayForm.jsp  sortForm.jsp  sortResult.jsp
week3/advanced-web-sorting-algorithms/src/main/webapp/css/: styles.css
week4/product-frontend/: package-lock.json  package.json
week4/product-frontend/src/: App.jsx
week4/product-frontend/src/components/: AddCategory.jsx  AddProduct.jsx  ErrorBoundary.jsx  Home.jsx  Products.jsx  ViewAllCategories.jsx  ViewAllProducts.jsx
week4/product-frontend/src/utils/: api.js
week4/productmanager/: pom.xml
week4/productmanager/src/main/java/org/productmanager/: ProductmanagerApplication.java
week4/productmanager/src/main/java/org/productmanager/controllers/: CategoryController.java  ProductController.java
week4/productmanager/src/main/java/org/productmanager/entities/: Category.java  Product.java
week4/productmanager/src/main/java/org/productmanager/interceptors/: LoggingInterceptor.java
week4/productmanager/src/main/java/org/productmanager/model/: CategoryTree.java
week4/productmanager/src/main/java/org/productmanager/repositories/: CategoryRepository.java  ProductRepository.java
week4/productmanager/src/main/java/org/productmanager/services/: CategoryService.java  ProductService.java
week4/productmanager/src/main/java/org/productmanager/webconfigs/: CorsConfig.java  WebConfig.java
week4/productmanager/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
week4/productmanager/src/main/resources/static/: add-category.html  add-category.js  add-product.html  add-product.js  api-tester.html  index.html  script.js  view-all-categories.html  view-all-categories.js  view-all-products.js
week4/productmanager/src/test/java/org/productmanager/: ProductmanagerApplicationTests.java
