<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.textprocessingtool.textprocessingtool.controllers.MainController">
  <top>
    <MenuBar>
      <menus>
        <Menu text="File">
          <items>
            <MenuItem text="New" onAction="#handleNew"/>
            <MenuItem text="Open" onAction="#handleOpen"/>
            <MenuItem text="Save" onAction="#handleSave"/>
            <MenuItem text="Save As" onAction="#handleSaveAs"/>
            <SeparatorMenuItem />
            <MenuItem text="Exit" onAction="#handleExit"/>
          </items>
        </Menu>
        <Menu text="Edit">
          <items>
            <MenuItem text="Undo" onAction="#handleUndo"/>
            <MenuItem text="Redo" onAction="#handleRedo"/>
            <SeparatorMenuItem />
            <MenuItem text="Cut" onAction="#handleCut"/>
            <MenuItem text="Copy" onAction="#handleCopy"/>
            <MenuItem text="Paste" onAction="#handlePaste"/>
            <SeparatorMenuItem />
            <MenuItem text="Find" onAction="#handleFind"/>
            <MenuItem text="Replace" onAction="#handleReplace"/>
          </items>
        </Menu>
        <Menu text="Regex">
          <items>
            <MenuItem text="Insert Pattern" onAction="#handleInsertPattern"/>
            <MenuItem text="Test Pattern" onAction="#handleTestPattern"/>
          </items>
        </Menu>
        <Menu text="Help">
          <items>
            <MenuItem text="About" onAction="#handleAbout"/>
            <MenuItem text="Help" onAction="#handleHelp"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <TextArea fx:id="textArea"/>
  </center>
  <bottom>
    <HBox fx:id="statusBar" alignment="CENTER_LEFT" spacing="10">
      <Label text="Status:"/>
      <Label fx:id="statusLabel" text="Ready"/>
    </HBox>
  </bottom>
</BorderPane>
