
spring.profiles.active=Developpment Profile
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always