spring.application.name=productmanager


#server.port = 3000
spring.security.user.name=user
spring.security.user.password=pass

spring.datasource.url=jdbc:mysql://localhost:3306/productmanagerdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql


spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true


management.port=9000