
spring.profiles.active=Production Profile
spring.datasource.url=jdbc:mysql://prod-server:3306/ecommerce_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized