<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.textprocessingtool.textprocessingtool.controllers.DataController">
    <top>
        <VBox spacing="10">
            <children>
                <TextField fx:id="keyField" promptText="Key" prefWidth="400"/>
                <TextField fx:id="valueField" promptText="Value" prefWidth="400"/>
                <HBox spacing="10">
                    <children>
                        <Button text="Update" onAction="#handleUpdate"/>
                        <Button text="Delete" onAction="#handleDelete"/>
                    </children>
                </HBox>
                <Label fx:id="statusLabel" text="Status" style="-fx-font-size: 10pt;"/>
            </children>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </top>
    <center>
        <ListView fx:id="listView"/>
    </center>
</BorderPane>
